<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="ro.askade.smartRecycling.model.service.SmartRecycleMainAM">
    <AppModuleConfig name="SmartRecycleMainAMLocal" jbo.project="ro.askade.smartRecycling.model.SmartRecyclingModel"
                     ApplicationName="ro.askade.smartRecycling.model.service.SmartRecycleMainAM" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="Java" jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver"
                JDBCDataSource="java:comp/env/jdbc/Connection1DS" jbo.SQLBuilder="SQL92"/>
      <Security AppModuleJndiName="ro.askade.smartRecycling.model.service.SmartRecycleMainAM"/>
    </AppModuleConfig>
    <AppModuleConfig name="SmartRecycleMainAMShared" jbo.project="ro.askade.smartRecycling.model.SmartRecyclingModel"
                     ApplicationName="ro.askade.smartRecycling.model.service.SmartRecycleMainAM" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="Java" jbo.sql92.JdbcDriverClass="com.mysql.jdbc.Driver"
                JDBCDataSource="java:comp/env/jdbc/Connection1DS" jbo.SQLBuilder="SQL92"/>
      <Security AppModuleJndiName="ro.askade.smartRecycling.model.service.SmartRecycleMainAM"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
